<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box HTML</title>
    <style>
        h1{
            background-color: crimson;
            height: 130px; /* largura */
            width: 289px;  /* altura */

            border-width: 5px;
            border-style: solid;
            border-color: black;

            padding-top: 45px;  /* borda para dentro */
            padding-right: 10px;
            padding-bottom: 0px;
            padding-left: 76px;

            margin: 20px auto 40px auto; /* borda para fora */

            outline-width: 5px;
            outline-style: solid;
            outline-color: blueviolet;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    
</body>
</html>