<!DOCTYPE html>
<html lang="pr-br">
<head> <!--configuração do html-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(205, 243, 255);
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color:rgb(205, 243, 255);
            padding: 3px; 
        }

        nav > a {
            text-decoration: none;
            color: rgba(0, 0, 0, 0.354);
            font-weight: bold;
            margin-right: 7px;
        }    
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        article{
            background-color: rgba(0, 0, 0, 0.354);
        }

        article > aside{
            background-color:rgb(205, 243, 255);
            padding: 3px;
        }

        footer{
            background-color: white;
            text-align: center;
            padding: 3px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <header>  <!--conteudo-->
        <h1>Meu Site</h1>
        <nav> <!--links principais-->
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>            
        </nav>
    </header>
    <main> <!--conteudo primeiro-->
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore cupiditate impedit illo quod! Impedit optio a eos officiis est, fugiat ad mollitia dolorum repudiandae nesciunt corrupti obcaecati sint libero. Ad!</p>
                <aside>
                    <p>Escrito</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer> <!--roda pe-->
        <p>Desenvolvido</p>
    </footer>
</body>
</html>